<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
    }
    header {
      background-color: #333;
      color: rgb(209, 209, 209);
      padding: 10px 0;
      text-align: center;
    }
    img{
      border-radius: 50%;
      border: 2px solid rgb(202, 202, 202);
    }
    section {
      margin: 20px;
      padding: 20px;
      background-color: rgb(182, 181, 181);
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 10px 0;
      background-color: #333;
      color: rgb(226, 225, 225);
    }
    a{
      color: rgb(0, 174, 255);
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <body>
    <header>
      <h1>Vinayak Sharma</h1>
      <img src="me.jpeg" alt="my Photo" width="150">
    </header>

    <section>
      <h2>About Me</h2>
      <p>I'm learning web development and loving it!</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>Basic CSS</li>
        <li>Learning JavaScript</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <ol>
        <li>My First Web Page</li>
        <li>Portfolio Website</li>
      </ol>
    </section>

    <footer>
      <p>Contact: sharma.vinayak2410@gmail.com</p>
      <a href="https://github.com/viinayaksharma">GitHub</a>
    </footer>
  </body>
</html>